<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <!--<include layout="@layout/title"/>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/homepagetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"

        app:titleTextColor="@android:color/black" />
        <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        </android.support.v4.view.ViewPager>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
        </View>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_hp"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/w1"/>

            <RadioButton
                android:id="@+id/rb_fd"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@drawable/w2"
                android:gravity="center"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_bl"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="@drawable/w3"
                android:gravity="center"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_msg"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/w4"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>
